.hero {
  background-color: $primary-bg-color;
}

.hero-container {
  height: 100vh;
  margin: auto;
  position: relative;
  min-height: 415px;

  @include mq(mobile-only) {
    min-height: 502px;
    padding: 70px 20px 0px 20px;
  }

  @include mq(tablet) {
    height: 415px;
    padding: 65px 30px 12px;
  }

  @include mq(desktop) {
    height: 665px;
    padding-top: 120px;
  }
}

h1 {
  font-family: 'Seymour One';
  font-weight: 400;
  font-size: 26px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @include mq(mobile-only) {
    width: 247px;
  }

  @include mq(tablet) {
    width: 247px;
    // padding: 15px 0px;
  }

  @include mq(desktop) {
    width: 367px;
    font-size: 38px;
  }
}

h1 > span {
  font-size: 34px;

  @include mq(desktop) {
    font-size: 38px;
  }
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mq (mobile-only){
    margin-top: 50px;
  }

  @include mq(tablet) {
    margin: 15px 0 0;
  }
}

.left__colum {
  display: flex;
  flex-direction: column;

}

.hero-content__button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0px 20px;

  @include mq(tablet) {
    margin: 15px 0 0;
  }

  @include mq(desktop) {
    z-index: 10;
  }
}

.hero-content__button button {

    font-size: 12px;

    @include mq(desktop) {
      font-size: 14px;
      padding: 10px 15px;
    }

}

.hero-content__button li:not(:last-child) {
  margin-right: 12px;
}

.hero__link {
  color: $secondary-text-color;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 25px;
  border-radius: 8px;

    @include mq(desktop){
    font-size: 14px;
    padding: 10px 35px;
  }
}

.establishments,
.offer,
.offer__descr,
.offer__btn,
.hero-img1 {
  @include mq(mobile-only) {
    display: none;
  }
}

.offer {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 12px;
  left: 30px;

  @include mq(desktop) {
    align-items: end;
    bottom: 65px;
    left: 15px;
  }
}

.offer__content {
  width: 165px;
  margin-left: 30px;
  text-align: left;

  @include mq(desktop) {
    width: 200px;
    margin-left: 15px;
    margin-bottom: 25px;
  }
}

.offer__descr {
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.4;

  margin-bottom: 30px;

  @include mq(desktop) {
    font-size: 14px;
    margin-bottom: 25px;
  }
}

.offer__btn {
  background-color: #0000;
  border: #0000;
  outline: none;
  fill: $primary-text-color;

  margin: 0;
  padding: 0;
}

.establishments__item {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  margin-bottom: 20px;
}

.establishments__num {
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: $secondary-text-color;

  @include mq(desktop) {
    font-size: 46px;
  }
}

.establishments__descr {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;

  @include mq(desktop) {
    font-size: 14px;
  }
}

.hero-img1 img {
  animation-name: spin;
  animation-duration: 100s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.hero-img2 {
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero-img2 img {
  max-width: none;
}

.hero-img3 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 60px;

  @include mq(mobile) {
    right: 20px;
  }

  @include mq(tablet) {
    right: 90px;
  }
}
